SUPABASE_URL=https://pzrbkfoxnilnzjyxjzsj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cmJrZm94bmlsbnpqeXhqenNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzUwMDEsImV4cCI6MjA2Mzc1MTAwMX0.cePvIO32snbYlPeEcz3Cjm7Gtf_clZryIFH-CyKj8bs
DATABASE_URL=postgresql://postgres.pzrbkfoxnilnzjyxjzsj:Msct.142205!@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
